<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sk.arsi.netbeans.gradle.android</groupId>
        <artifactId>Gradle-Android-support</artifactId>
        <version>01.00-SNAPSHOT</version>
    </parent>
    <artifactId>Gradle-Android-support-maven-impl</artifactId>
    <version>01.00-SNAPSHOT</version>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>${version.nb.plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <requiresRestart>true</requiresRestart>
                    <defaultCluster>${cluster}</defaultCluster>
                    <cluster>${cluster}</cluster>
                    <publicPackages>
                        <publicPackage>sk.arsi.netbeans.gradle.android.maven.impl</publicPackage>
                    </publicPackages>
                    <codeNameBase>sk-arsi-netbeans-gradle-android-Gradle-Android-support-Maven-impl</codeNameBase>
                    <moduleDependencies>
                        <!--                        <dependency>
                            Private Package Reference
                            <id>org.netbeans.modules:org-netbeans-modules-maven</id>
                            <type>impl</type>
                        </dependency>
                        <dependency>
                            Private Package Reference
                            <id>org.netbeans.modules:org-netbeans-bootstrap</id>
                            <type>impl</type>
                        </dependency>
                        <dependency>
                            Private Package Reference
                            <id>org.netbeans.modules:org-netbeans-core-startup</id>
                            <type>impl</type>
                        </dependency>
                        <dependency>
                            Private Package Reference
                            <id>org.netbeans.modules:org-netbeans-core-startup-base</id>
                            <type>impl</type>
                        </dependency>-->
                        <dependency>
                            <!--Private Package Reference-->
                            <id>org.netbeans.modules:org-netbeans-modules-maven-indexer</id>
                            <type>impl</type>
                        </dependency>
                        <dependency>
                            <!--Private Package Reference-->
                            <id>org.netbeans.modules:org-netbeans-modules-maven-embedder</id>
                            <type>impl</type>
                        </dependency>
                        <dependency>
                            <!--Private Package Reference-->
                            <id>org.netbeans.modules:org-netbeans-modules-project-spi-intern</id>
                            <type>impl</type>
                        </dependency>
                    </moduleDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${version.nb}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-maven-indexer</artifactId>
            <version>${version.nb}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${version.nb}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${version.nb}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
            <version>${version.nb}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${version.nb}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${version.nb}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-settings</artifactId>
            <version>${version.nb}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Gradle-Android-support-maven</artifactId>
            <version>01.00-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-maven-embedder</artifactId>
            <version>${version.nb}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress</artifactId>
            <version>${version.nb}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${version.nb}</version>
        </dependency>
        <!--        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-maven</artifactId>
            <version>${version.nb}</version>
        </dependency>-->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>${version.nb}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-explorer</artifactId>
            <version>${version.nb}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>${version.nb}</version>
        </dependency>
    </dependencies>
</project>