# NBANDROID-V2

./: .gitignore  .travis.maven.settings.xml  .travis.yml  README.md  nbactions-Arsi-NB81.xml  pom.xml
nbandroid.core/: nb-configuration.xml  pom.xml
nbandroid.core/src/main/java/android/studio/imports/templates/: Template.java  TemplateManager.java  TemplateMetadata.java
nbandroid.core/src/main/java/android/studio/imports/templates/recipe/: Recipe.java  StringFileAdapter.java  TemplateProcessingException.java
nbandroid.core/src/main/java/com/android/ddmlib/: NbAndroidAdbHelper.java
nbandroid.core/src/main/java/org/nbandroid/netbeans/ext/navigation/: ProjectResourceLocator.java  ResourceLocation.java  ResourceLocator.java
nbandroid.core/src/main/java/org/nbandroid/netbeans/gradle/: AndroidFileTypesImpl.java  AndroidGradleNodes.java  AndroidIO.java  AndroidModelAware.java  GradleBuildAware.java  GradleProjectOpenedHook.java
nbandroid.core/src/main/java/org/nbandroid/netbeans/gradle/api/: AndroidClassPath.java  AndroidConstants.java  AndroidManifestSource.java  AndroidProjects.java
nbandroid.core/src/main/java/org/nbandroid/netbeans/gradle/apk/: ApkDataObject.java  ApkUtils.java
nbandroid.core/src/main/java/org/nbandroid/netbeans/gradle/config/: AndroidBuildVariants.java  AndroidProjectProperties.java  AndroidTestRunConfiguration.java  BuildTypes.java  BuildVariant.java
nbandroid.core/src/main/java/org/nbandroid/netbeans/gradle/configs/: LaunchConfigurationBean.java
nbandroid.core/src/main/java/org/nbandroid/netbeans/gradle/launch/: ActivityLaunchAction.java  AndroidLauncher.java  AndroidLauncherImpl.java  EmptyLaunchAction.java  EmulatorLauncher.java  GradleDebugInfo.java  LaunchAction.java  LaunchConfiguration.java  LaunchInfo.java  Launches.java  TestLaunchAction.java
nbandroid.core/src/main/java/org/nbandroid/netbeans/gradle/logcat/: LogReader.java  LogTopComponent.form  LogTopComponent.java
nbandroid.core/src/main/java/org/nbandroid/netbeans/gradle/query/: AndroidTaskVariableQuery.java  AutoAndroidGradleJavadocForBinaryQuery.java  AutoAndroidGradleSourceForBinaryQuery.java  BuiltInCommands.java  GradleAndroidClassPathProvider.java  GradleAndroidManifest.java  GradleAndroidSources.java  GradleSourceForBinaryQuery.java  SourceLevelQueryImpl2.java
nbandroid.core/src/main/java/org/nbandroid/netbeans/gradle/spi/: AndroidDebugInfo.java  AndroidPlatformResolver.java  AndroidProjectDirectory.java  ProjectRefResolver.java
nbandroid.core/src/main/java/org/nbandroid/netbeans/gradle/testrunner/: TestOutputConsumerLookupProvider.java
nbandroid.core/src/main/java/org/nbandroid/netbeans/gradle/ui/: AndroidTestsPanel.form  AndroidTestsPanel.java  BuildCustomizerPanel.java  BuildCustomizerProvider.java  DependenciesNode.java  GeneratedSourcesNode.java  ImportantFilesNodeFactory.java  InstrumentTestNode.java  PlatformNode.java  ShowJavadocAction.java
nbandroid.core/src/main/java/org/nbandroid/netbeans/gradle/v2/: AndroidExtensionDef.java  AndroidGradleExtensionV2.java  AndroidProjectContextActions.java  Installer.java  NbOptionalDependencySpiLoader.java
nbandroid.core/src/main/java/org/netbeans/modules/android/api/: NbAndroidProjectFactory.java  NbAndroidProjectImpl.java  NbAndroidRootProjectImpl.java
nbandroid.core/src/main/java/org/netbeans/modules/android/apk/: ApkUtils.java
nbandroid.core/src/main/java/org/netbeans/modules/android/options/: AndroidPanel.form  (+2 more)
nbandroid.core/src/main/nbm/: manifest.mf
nbandroid.core/src/main/resources/org/nbandroid/netbeans/gradle/: Bundle.properties
nbandroid.ext.libs/: pom.xml
nbandroid.ext.libs.android/: pom.xml
nbandroid.ext.libs.android/src/main/nbm/: manifest.mf
nbandroid.ext.libs/src/main/nbm/: manifest.mf
nbandroid.gradle.impl/: pom.xml
nbandroid.gradle.impl/src/main/java/nbandroid/gradle/impl/: BuildMutexImpl.java  BuildMutexProviderImpl.java  ExecuteGoal.java  GoalsNavigationPanel.java  GoalsPanel.form  GoalsPanel.java  GradleCommandExecutorImpl.java  GradleCommandExecutorProviderImpl.java  GradleDownloader.java  GradleHandlerImpl.java
nbandroid.gradle.impl/src/main/java/nbandroid/gradle/impl/update/: CurrentGradleVersion.java  GradleUpdateHandler.java
nbandroid.gradle.impl/src/main/nbm/: manifest.mf
nbandroid.gradle.impl/src/main/resources/nbandroid/gradle/impl/: Bundle.properties
nbandroid.gradle.libs/: pom.xml
nbandroid.gradle.libs/src/main/gradle/: nba-tooling.gradle
nbandroid.gradle.libs/src/main/nbm/: manifest.mf
nbandroid.gradle.libs/src/main/resources/nbandroid/gradle/libs/: Bundle.properties
nbandroid.gradle.spi/: pom.xml
nbandroid.gradle.spi/src/main/java/nbandroid/gradle/spi/: BuildMutex.java  BuildMutexProvider.java  GradleArgsConfiguration.java  GradleCommandExecutor.java  GradleCommandExecutorProvider.java  GradleCommandTemplate.java  GradleHandler.java  GradleJvmConfiguration.java  GradleUserTaskProvider.java  ModelRefresh.java  RootGoalsNavigatorHint.java  TaskKind.java
nbandroid.gradle.spi/src/main/nbm/: manifest.mf
nbandroid.gradle.spi/src/main/resources/nbandroid/gradle/spi/: Bundle.properties
nbandroid.gradle.tooling/: pom.xml
nbandroid.gradle.tooling/src/main/java/nbandroid/gradle/tooling/: AndroidProjectInfo.java  AndroidProjectInfoImpl.java  NbAndroidToolingPlugin.java  TaskInfo.java  TaskInfoImpl.java
nbandroid.layout.impl/: pom.xml
nbandroid.layout.impl/src/main/nbm/: manifest.mf
nbandroid.layout.impl/src/main/resources/: rebel.xml
nbandroid.layout.lib/: pom.xml
nbandroid.layout.lib/src/main/layoutlib_v28_res/: PREBUILT
nbandroid.layout.lib/src/main/layoutlib_v28_res/data/fonts/: fonts.xml  fontsInSdk.txt
nbandroid.layout.lib/src/main/layoutlib_v28_res/data/res/: version
nbandroid.layout.lib/src/main/nbm/: manifest.mf
nbandroid.maven.impl/: licenseheader.txt  pom.xml
nbandroid.maven.impl/src/main/nbm/: manifest.mf
nbandroid.models/: pom.xml
nbandroid.proguard/: pom.xml
nbandroid.proguard/src/main/nbm/: manifest.mf
netbeans-color-codes-preview-spi/: pom.xml
netbeans-color-codes-preview-spi/src/main/nbm/: manifest.mf
(+1696 files in other folders)
