<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sk.arsi.netbeans.gradle.android</groupId>
    <artifactId>Gradle-Android-support</artifactId>
    <version>01.00-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>NbAndroid</name>
    <!-- Licenses -->
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>Apache License 2.0</comments>
        </license>
    </licenses>
    
    <description>Android support plugin for Apache NetBeans</description>
    
    <!-- Developers -->
    <developers>
        <developer>
            <id>Arsi</id>
            <name>Ivan Friedländer</name>
            <email>arsi@arsi.sk</email>
        </developer>
    </developers>
    <modules>
        <module>nbandroid.gradle.tooling</module>
        <module>nbandroid.gradle.libs</module>
        <module>nbandroid.gradle.spi</module>
        <module>nbandroid.gradle.impl</module>
        <module>nbandroid.ext.libs</module>
        <module>nbandroid.ext.libs.android</module>
        <module>nbandroid.ext.src</module>
        <module>nbandroid.maven</module>
        <module>nbandroid.maven.impl</module>
        <module>nbandroid.layout.lib</module>
        <module>nbandroid.layout.spi</module>
        <module>nbandroid.layout.impl</module>
        <module>nbandroid.core</module>
        <module>nbandroid.proguard</module>
        <module>netbeans-color-codes-preview-spi</module>
    </modules>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.8</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>${version.nb.plugin}</version>
                <extensions>true</extensions>
                
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>Default-no-gradle</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <fromDir>target/netbeans_site/</fromDir>
                            <includes>*</includes>
                            <url>scp://server.arsi.sk/</url>
                            <toDir>/var/www/html/nbandroid</toDir>
                            <serverId>nbandroid</serverId>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <version>${version.nb.plugin}</version>
                        <extensions>true</extensions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <version.nb>RELEASE100</version.nb>
                <asm.nb>asm-all-5.0.1</asm.nb>
            </properties>
        </profile>
        <profile>
            <id>TravisNB100</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <fromDir>target/netbeans_site/</fromDir>
                            <includes>*</includes>
                            <url>scp://server.arsi.sk/</url>
                            <toDir>/update</toDir>
                            <serverId>nbandroid</serverId>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <version>${version.nb.plugin}</version>
                        <extensions>true</extensions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <version.nb>RELEASE100</version.nb>
                <asm.nb>asm-all-5.0.1</asm.nb>
                <!--<nb.impl>incubator-netbeans-release-380-on-20181217</nb.impl>-->
                <nb.impl>20181225-62d11a22fd18</nb.impl>
            </properties>
        </profile>
        <profile>
            <id>Arsi-NB11.0</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <version>${version.nb.plugin}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <netbeansInstallation>/hdd/nb11_android/</netbeansInstallation>
                            <netbeansUserdir>/home/arsi/.netbeans/11.0.android.1</netbeansUserdir>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <version.nb>RELEASE100</version.nb>
                <asm.nb>asm-all-5.0.1</asm.nb>
                <nb.impl>incubator-netbeans-release-404-on-20190319</nb.impl>
            </properties>
        </profile>
    </profiles>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-nbandroidteam-nbm-maven-plugin</id>
            <name>bintray-plugins</name>
            <url>https://dl.bintray.com/nbandroidteam/nbm-maven-plugin</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-nbandroidteam-sdkLib</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/nbandroidteam/sdkLib</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>Apache Netbeans</id>
            <name>Apache Netbeans</name>
            <url>http://repository.apache.org/content/repositories/orgapachenetbeans-1022</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-nbandroidteam-netbeans-color-codes-preview</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/nbandroidteam/netbeans-color-codes-preview</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-nbandroidteam-layoutlib</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/nbandroidteam/layoutlib</url>
        </repository>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-jfrog-bintray-tools</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/jfrog/bintray-tools</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-kelemen-maven</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/kelemen/maven</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-nbandroidteam-repository</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/nbandroidteam/repository</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>google-android-android-tools</id>
            <name>google</name>
            <url>https://maven.google.com</url>
        </repository>
        <repository>
            <id>gradle</id>
            <name>gradle-releases</name>
            <url>https://repo.gradle.org/gradle/libs-releases-local</url>
        </repository>
    </repositories>
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.android>26.2.1 </version.android>
        <version.nb.gradle>1.4.4</version.nb.gradle>
        <version.nb.plugin>4.1.1-NBANDROID</version.nb.plugin>
        <android.gradle.model.version>3.2.1</android.gradle.model.version>
        <cluster>nbandroid</cluster>
        
        <!--1.4.2-->
    </properties>
</project>