<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sk.arsi.netbeans.gradle.android</groupId>
    <artifactId>Gradle-Android-support</artifactId>
    <version>01.00-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>nbandroid.core</module>
        <module>nbandroid.maven</module>
        <module>nbandroid.ext.libs</module>
        <module>nbandroid.ext.src</module>
        <module>nbandroid.maven.impl</module>
    </modules>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.8</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.13</version>
                <extensions>true</extensions>
                
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>Default-no-gradle</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <fromDir>target/netbeans_site/</fromDir>
                            <includes>*</includes>
                            <url>scp://server.arsi.sk/</url>
                            <toDir>/var/www/html/nbandroid</toDir>
                            <serverId>nbandroid</serverId>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <version>3.13</version>
                        <extensions>true</extensions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <version.nb>RELEASE82</version.nb>
                <asm.nb>asm-all-5.0.1</asm.nb>
            </properties>
        </profile>
        <profile>
            <id>TravisNB81</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <fromDir>target/netbeans_site/</fromDir>
                            <includes>*</includes>
                            <url>scp://server.arsi.sk/</url>
                            <toDir>/var/www/html/nbandroid81</toDir>
                            <serverId>nbandroid</serverId>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <version>3.13</version>
                        <extensions>true</extensions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <version.nb>RELEASE81</version.nb>
                <asm.nb>asm-all-4.0</asm.nb>
            </properties>
        </profile>
        <profile>
            <id>TravisNB82</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <fromDir>target/netbeans_site/</fromDir>
                            <includes>*</includes>
                            <url>scp://server.arsi.sk/</url>
                            <toDir>/var/www/html/nbandroid82</toDir>
                            <serverId>nbandroid</serverId>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <version>3.13</version>
                        <extensions>true</extensions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <version.nb>RELEASE82</version.nb>
                <asm.nb>asm-all-5.0.1</asm.nb>
            </properties>
        </profile>
        <profile>
            <id>Arsi-NB81</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <version>3.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <netbeansUserdir>/jetty/netbeans9/user</netbeansUserdir>
                            <netbeansInstallation>/ssd/nb/netbeans-8.1-e3/</netbeansInstallation>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <version.nb>RELEASE81</version.nb>
                <asm.nb>asm-all-4.0</asm.nb>
            </properties>
        </profile>
        <profile>
            <id>Arsi-NB82</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <version>3.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <netbeansInstallation>/ssd/nb/netbeans-8.2-e3/</netbeansInstallation>
                            <netbeansUserdir>/jetty/netbeans/user_nb_android</netbeansUserdir>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <version.nb>RELEASE82</version.nb>
                <asm.nb>asm-all-5.0.1</asm.nb>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-jfrog-bintray-tools</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/jfrog/bintray-tools</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-kelemen-maven</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/kelemen/maven</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>google-android-android-tools</id>
            <name>google</name>
            <url>https://maven.google.com</url>
        </repository>
        <repository>
            <id>gradle</id>
            <name>gradle-releases</name>
            <url>https://repo.gradle.org/gradle/libs-releases-local</url>
        </repository>
    </repositories>
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.android>26.2.1 </version.android>
        <version.nb.gradle>1.4.4</version.nb.gradle>
        <android.gradle.model.version>3.0.1</android.gradle.model.version>
        <cluster>nbandroid</cluster>
        
        <!--1.4.2-->
    </properties>
</project>