<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sk.arsi.netbeans.gradle.android</groupId>
        <artifactId>Gradle-Android-support</artifactId>
        <version>01.00-SNAPSHOT</version>
    </parent>
    <artifactId>Gradle-Android-support-layout-lib</artifactId>
    <packaging>nbm</packaging>
    <version>01.00-SNAPSHOT</version>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>google-android-android-tools</id>
            <name>google</name>
            <url>https://maven.google.com</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.android.tools.layoutlib</groupId>
            <artifactId>layoutlib</artifactId>
            <version>01.02</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.android.tools.layoutlib</groupId>
            <artifactId>layoutlib-api</artifactId>
            <version>26.2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.android.tools</groupId>
            <artifactId>sdk-common</artifactId>
            <version>26.2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${version.nb}</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools</groupId>
            <artifactId>common</artifactId>
            <version>26.2.1</version>
        </dependency>
        <dependency>
        <groupId>com.sun.activation</groupId>
        <artifactId>javax.activation</artifactId>
        <version>1.2.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.12</version>
    </dependency>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
    </dependency>
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.9</version>
    </dependency>
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>1.56</version>
    </dependency>
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.56</version>
    </dependency>
    <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>3.4.0</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>23.0</version>
    </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>${version.nb.plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <nbmResources>
                        <nbmResource>
                            <directory>src/main/layoutlib_v28_res</directory>
                            <targetPath>modules/ext/layoutlib_v28_res</targetPath>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </nbmResource>
                    </nbmResources>
                    <requiresRestart>true</requiresRestart>
                    <defaultCluster>${cluster}</defaultCluster>
                    <cluster>${cluster}</cluster>
                    <codeNameBase>sk-arsi-netbeans-gradle-android-Gradle-Android-support-layout-lib</codeNameBase>
                    <publicPackages>
                        <publicPackage>android.os.*</publicPackage>
                        <publicPackage>com.android.*</publicPackage>
                        <publicPackage>com.google.*</publicPackage>
                        <publicPackage>org.xmlpull.*</publicPackage>
                        <publicPackage>org.kxml2.*</publicPackage>
                    </publicPackages>
                    <moduleDependencies>
                    </moduleDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <showDeprecation>false</showDeprecation>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>