T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
LINE_COMMENT=4
NAME=5
NEGATOR=6
WS=7
'!'=6
'%'=8
'('=9
')'=10
','=11
'-adaptclassstrings'=12
'-adaptresourcefilecontents'=13
'-adaptresourcefilenames'=14
'-allowaccessmodification'=15
'-applymapping'=16
'-assumenosideeffects'=17
'-basedirectory'=18
'-classobfuscationdictionary'=19
'-dontnote'=20
'-dontobfuscate'=21
'-dontoptimize'=22
'-dontpreverify'=23
'-dontshrink'=24
'-dontskipnonpubliclibraryclasses'=25
'-dontskipnonpubliclibraryclassmembers'=26
'-dontusemixedcaseclassnames'=27
'-dontwarn'=28
'-dump'=29
'-flattenpackagehierarchy'=30
'-forceprocessing'=31
'-ignorewarnings'=32
'-include'=33
'-injars'=34
'-keep'=35
'-keepattributes'=36
'-keepclasseswithmembernames'=37
'-keepclasseswithmembers'=38
'-keepclassmembernames'=39
'-keepclassmembers'=40
'-keepdirectories'=41
'-keepnames'=42
'-keeppackagenames'=43
'-keepparameternames'=44
'-libraryjars'=45
'-mergeinterfacesaggressively'=46
'-microedition'=47
'-obfuscationdictionary'=48
'-optimizationpasses'=49
'-optimizations'=50
'-outjars'=51
'-overloadaggressively'=52
'-packageobfuscationdictionary'=53
'-printconfiguration'=54
'-printmapping'=55
'-printseeds'=56
'-printusage'=57
'-renamesourcefileattribute'=58
'-repackageclasses'=59
'-skipnonpubliclibraryclasses'=60
'-target'=61
'-useuniqueclassmembernames'=62
'-verbose'=63
'-whyareyoukeeping'=64
':'=65
';'=66
'<fields>'=67
'<init>'=68
'<methods>'=69
'@'=70
'[]'=71
'\''=72
'abstract'=73
'allowobfuscation'=74
'allowoptimization'=75
'allowshrinking'=76
'bridge'=77
'class'=78
'enum'=79
'extends'=80
'final'=81
'implements'=82
'interface'=83
'native'=84
'private'=85
'protected'=86
'public'=87
'static'=88
'strictfp'=89
'synchronized'=90
'synthetic'=91
'transient'=92
'varargs'=93
'volatile'=94
'{'=95
'}'=96
