<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sk.arsi.netbeans.gradle.android</groupId>
        <artifactId>Gradle-Android-support</artifactId>
        <version>01.00-SNAPSHOT</version>
    </parent>
    <artifactId>Gradle-Android-support-models</artifactId>
    <packaging>jar</packaging>
    <name>NbAndroid-Models</name>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <finalName>netbeans-gradle-android-models-${project.version}</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.github.kelemen</groupId>
            <artifactId>netbeans-gradle-default-models</artifactId>
            <version>${version.nb.gradle}</version>
        </dependency>
    </dependencies>
</project>