<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sk.arsi.netbeans.gradle.android</groupId>
        <artifactId>Gradle-Android-support</artifactId>
        <version>01.00-SNAPSHOT</version>
    </parent>
    <artifactId>Gradle-Android-support-ext-libs-android</artifactId>
    <version>01.00-SNAPSHOT</version>
    <packaging>nbm</packaging>
    <name>NbAndroid-Ext-Libs-Android</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <configuration>
                    <rules>
                        <dependencyConvergence/>
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>${version.nb.plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <licenseName>Apache 2.0</licenseName>
                    <homePageUrl>https://github.com/NBANDROIDTEAM/NBANDROID-V2</homePageUrl>
                    <licenseFile>../LICENSE.txt</licenseFile>
                    <installerLicenseFile>../LICENSE.txt</installerLicenseFile>
                    <author>ArSi</author>
                    <authorEmail>arsi@arsi.sk</authorEmail>
                    <requiresRestart>true</requiresRestart>
                    <defaultCluster>${cluster}</defaultCluster>
                    <cluster>${cluster}</cluster>
                    <publicPackages>
                        <publicPackage>org.netbeans.modules.android.ext.libs.*</publicPackage>
                        <publicPackage>com.android.*</publicPackage>
                        <publicPackage>com.google.*</publicPackage>
                        <publicPackage>javax.xml.bind.*</publicPackage>
                        <publicPackage>javax.annotation.*</publicPackage>
                        <publicPackage>org.jetbrains.annotations.*</publicPackage>
                        <publicPackage>org.apache.commons.logging.*</publicPackage>
                    </publicPackages>
                    <codeNameBase>sk-arsi-netbeans-gradle-android-Gradle-Android-support-ext-libs-android</codeNameBase>
                    <moduleDependencies>
                        
                    </moduleDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${version.nb}</version>
        </dependency>
        <dependency>
            <groupId>com.android</groupId>
            <artifactId>common</artifactId>
            <version>r16</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.android.tools.ddms</groupId>
            <artifactId>ddmlib</artifactId>
            <version>${version.android}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.android.tools</groupId>
            <artifactId>sdk-common</artifactId>
            <version>${version.android}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.android.tools</groupId>
            <artifactId>common</artifactId>
            <version>${version.android}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.android.tools</groupId>
            <artifactId>sdklib</artifactId>
            <version>${version.android}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.android.tools.analytics-library</groupId>
            <artifactId>protos</artifactId>
            <version>${version.android}</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools.jill</groupId>
            <artifactId>jill-api</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools.analytics-library</groupId>
            <artifactId>shared</artifactId>
            <version>${version.android}</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools.analytics-library</groupId>
            <artifactId>tracker</artifactId>
            <version>${version.android}</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools.jack</groupId>
            <artifactId>jack-api</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools.build</groupId>
            <artifactId>manifest-merger</artifactId>
            <version>${version.android}</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools</groupId>
            <artifactId>repository</artifactId>
            <version>26.2.1.ANB</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.android.tools</groupId>
            <artifactId>annotations</artifactId>
            <version>${version.android}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.android.tools.layoutlib</groupId>
            <artifactId>layoutlib-api</artifactId>
            <version>${version.android}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.android.tools</groupId>
            <artifactId>dvlib</artifactId>
            <version>${version.android}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-xml-jaxb-api</artifactId>
            <version>${version.nb}</version>
        </dependency>
        <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.istack</groupId>
            <artifactId>istack-commons-runtime</artifactId>
            <version>2.21</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.fastinfoset</groupId>
            <artifactId>FastInfoset</artifactId>
            <version>1.2.13</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>txw2</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.staxex</groupId>
            <artifactId>stax-ex</artifactId>
            <version>1.7.7</version>
        </dependency>
    </dependencies>
</project>
